db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/generate?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=m123

#项目包路径
root.package=com.disconf.web
entity.package=entity
base.entity=entity.BaseEntity
base.mapper=mapper.BaseMapper

#本地导出文件路径
target.project=/Users/lzj/generate