# generator

./: .gitignore
core/mybatis-generator-custom/: pom.xml
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/: CustomIntrospectedTableMyBatis3Impl.java
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/api/: CustomIntrospectedTable.java  CustomMyBatisGenerator.java  CustomShellRunner.java
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/base/: BaseEntity.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java  PageResult.java
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/boostrap/: BootstrapCustomGenerator.java
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/config/: CustomContext.java  CustomJavaClientGeneratorConfiguration.java  CustomJavaModelGeneratorConfiguration.java  CustomSqlMapGeneratorConfiguration.java  CustomTableConfiguration.java  SearchCondition.java
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/javamapper/: CustomJavaMapperGenerator.java
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/main/: BootstrapCustomGenerator.java
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/custom/util/: CustomClassloaderUtility.java  (+2 more)
core/mybatis-generator-custom/src/main/java/org/mybatis/generator/extend/: MyCustomRun.java  MyTestRun.java
core/mybatis-generator-custom/src/main/resources/: datasource.properties  generatorConfig-custom.xml  generatorConfig.xml
(+28 files in other folders)
