db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/generate?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=m123
#导出路径
export.package=com.custom
#本地导出文件路径，默认输出文件到 ${project}/target/classes下
target.project=/Users/lzj/generate