db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/generate?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=m123

#项目包路径
root.package=org.mybatis.generator
mapper.package=mapper
resources.mappers=/src/main/resources/mappers
entity.package=custom.entity
base.entity=custom.base.BaseEntity
base.mapper=custom.base.BaseMapper